@-webkit-keyframes fadein {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

@-ms-keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-10px); }

  to {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes fadein {
  from {
    opacity: 0;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }

  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px); } }

:host {
  display: block;
  position: relative; }

#chipSection {
  position: relative; }

#chipSection:not(.core-selected):not([animate]) {
  display: block !important;
  visibility: hidden; }

.chip-container {
  text-align: center; }

.chip {
  display: inline-block;
  position: relative;
  border-radius: 3px;
  margin: 4px;
  overflow: hidden;
  text-align: start;
  vertical-align: top;
  max-width: 200px;
  background-color: #fff;
  border: 1px solid white;
  cursor: pointer; }

.chip-top {
  width: 200px;
  height: 200px;
  background-size: cover; }

.chip-bottom {
  padding: 8px;
  line-height: 1.5; }

.chip-header {
  font-size: 1.2rem;
  font-weight: bold; }

.chip-subheader {
  font-size: 0.8rem; }

#details {
  padding: 0px 10% 0; }

.card {
  position: relative;
  min-height: 400px;
  border-radius: 3px;
  text-align: start;
  overflow: hidden;
  background: #fff;
  border: 1px solid white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .card .strong {
    font-size: 1.2rem;
    margin: 20px 0 5px 0; }

.card-left {
  position: absolute;
  background-size: 60px;
  width: 200px;
  height: 100%; }

.card-right {
  position: relative;
  margin-left: 200px;
  padding: 24px;
  overflow: hidden; }

.card-header {
  height: 60px;
  position: relative;
  margin-bottom: 20px; }

.card-icon {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  box-shadow: 2px 2px gray; }

.card-title {
  font-size: 2em;
  text-shadow: 1px 1px gray; }

.card-links a, .card-links a:visited {
  color: black;
  text-decoration: none;
  margin: 0 20px 0 0; }

.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 5;
  cursor: pointer; }

.description {
  line-height: 2rem; }

.twitter ul, .stacks ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.twitter li {
  height: 20px;
  margin: 0.4rem;
  font-size: 2rem; }

.stacks li {
  display: inline-block;
  padding: 5px;
  border-radius: 3px;
  background-color: #ee4d4d;
  margin: 3px;
  color: white; }

.gray .card-left, .gray .card-icon, .gray .chip-top {
  background-color: gray; }

.black .card-left, .black .card-icon, .black .chip-top {
  background-color: black; }

.fbench {
  background-image: url('/images/project/fbench.png'); }

.passport-nate {
  background-image: url('/images/project/passport-nate.png'); }

.crawl2tweet {
  background-image: url('/images/project/twitter.png'); }

@media only screen and (max-width: 1024px) {
  .card-left {
    width: 100%;
    height: 100px; }
  .card-right {
    margin-left: 0; }
  .card-header {
    margin: -24px -24px 0 -24px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.4);
    opacity: 0; }
    .card-header.animate {
      -webkit-animation: fadein 1s ease-out 0.5s 1;
      -ms-animation: fadein 1s ease-out 0.5s 1;
      animation: fadein 1s ease-out 0.5s 1;
      -webkit-animation-fill-mode: both;
      -ms-animation-fill-mode: both;
      animation-fill-mode: both; }
  .card-icon {
    display: none; }
  .black .close-button {
    color: white; }
  .black .card-header {
    background: rgba(255, 255, 255, 0.2); }
    .black .card-header * {
      color: white !important; } }